*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;

}
.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    /* 2rem is for up/down
    1rem is for left/right . this is shorthand notaion */
    margin: 0 auto;
    /* margin up/ down zero and auto for center */
    /* background-color: chartreuse; */
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: "Oswald", serif;
}
.header_description{
    max-width: 768px;
    text-align: center;
    color:rgb(68, 66, 66);
    margin: auto;
}
.main_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.5rem;
}
.card_container{
    display: flex;
    flex-direction: column;
    border:2px solid red;

}
.card_image_conatiner{
    height: 14rem;
    position: relative;
    overflow:hidden;

}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height:100%;
    width:100%;

}
.card_title_container{
    display:flex ;
    flex-direction: column;
    padding-top: 1rem;
}
